# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 5ac286c5-dd40-4744-86e6-cdf9e68b8e3e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"30105045-7c8ea9c6-507d-4c53-b2d2-ee3fa13049f3","path":"Phase 2 Syrian Refugee API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
type = openapi:3
